<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="none"
    android:descendantFocusability="afterDescendants"
    android:layoutDirection="locale"
    android:orientation="vertical"
    android:padding="50dp"
    android:weightSum="10"
    tools:context=".Choose_movie">


    <TextView
        android:id="@+id/MovieName"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:gravity="center"
        android:text="@string/the_return_of_the_king"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="49dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="342dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/aragorn2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Return of the King covers the culmination of Frodo Baggins's quest to destroy the One Ring coveted by the Dark Lord Sauron, and Aragorn's defense of the kingdom of Gondor against Sauron's army." />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order tickets" />

</LinearLayout>