<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:orientation="vertical"
    android:padding="20dp"
    android:visibility="visible"
    android:weightSum="5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="384dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/please_select_the_movie"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <ImageButton
        android:id="@+id/choose_btn"
        android:layout_width="198dp"
        android:layout_height="191dp"
        android:layout_gravity="center"
        android:layout_weight="01"
        android:backgroundTint="#000000"
        android:contentDescription="@string/click_on_the_image"
        android:visibility="visible"
        tools:srcCompat="@drawable/returnoftheking" />

    <TextView
        android:id="@+id/MovieName"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/the_lord_of_the_rings_the_return_of_the_king"
        android:textSize="20sp" />


</LinearLayout>